# spring-rabbitmq

./: README.md  pom.xml
src/main/java/br/com/iworks/app/: Application.java  ModuleConfiguration.java  RabbitMQConfiguration.java
src/main/java/br/com/iworks/core/dto/: CadastroDTO.java  ComplementoDTO.java  ImagemDTO.java
src/main/java/br/com/iworks/core/listener/service/: CadastroListenerService.java  ImagemListenerService.java
src/main/java/br/com/iworks/core/listener/service/impl/: CadastroListenerServiceImpl.java  ImagemListenerServiceImpl.java
src/main/java/br/com/iworks/core/service/: ProcessamentoProducerService.java
src/main/java/br/com/iworks/core/service/impl/: ProcessamentoProducerServiceImpl.java
src/main/java/br/com/iworks/core/ws/: FilaRest.java
src/main/resources/: api-uri.txt  application.properties
