# RABBIT (RabbitProperties)
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=dev_iworks
spring.rabbitmq.password=dev_iworks
spring.rabbitmq.virtual-host=dev01_iworks
spring.rabbitmq.listener.concurrency=5
spring.rabbitmq.listener.max-concurrency=15

# Queue Configuration
exchange.cadastro=iworks-exchange-cadastro
routerkey.cadastro=iworks-routerkey-cadastro
routerkey.complemento=iworks-routerkey-complemento
fila.cadastro=iworks-fila-cadastro

exchange.imagem=iworks-exchange-imagem
routerkey.imagem=iworks-routerkey-imagem
fila.imagem=iworks-fila-imagem

# i18n
messages.basename=messages
messages.fallback-to-system-locale=true
messages.default.country=BR
messages.default.language=PT

# HTTP
server.compression.enabled=true
server.compression.mime-types=application/json
spring.http.converters.preferred-json-mapper=jackson